<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.3.5.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.2.4.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.3.5.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-cache-4.3.5.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-ab-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-nio-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.3.5.jar"/>
	<classpathentry kind="lib" path="lib/java-json.jar"/>
	<classpathentry kind="lib" path="lib/lightcouch-0.1.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
